module Client exports main as
    send_lines connection fh =
        case File::read_line fh of
            (:ok, line, new_fh) ->
                do
                    socket\tcp\Connection::write_line connection line
                    send_lines connection new_fh
                end
            :eof ->
                socket\tcp\Connection::write_line connection "--over--"
        end

    main =
        with socket\tcp\Client::connect "localhost" 5555 as connection
            with File::open "../data/big.txt" {:read} as file
                Stopwatch::nanos (\-> send_lines connection file) |> IO::println
            end
        end
end
