module Client exports main as
    send_lines connection fh = do
        res = File::read_line fh
        IO::println fh
        IO::println res
        case res of
            (:ok, line, new_fh) ->
                do
                    IO::println line
                    socket\tcp\Connection::write_line connection {:write} line
                    IO::println (:here, new_fh)
                    send_lines connection new_fh
                end
            :eof ->
                do
                    IO::println :eof
                    socket\tcp\Connection::write connection {:read} ""
                end
        end
    end

    main =
        with socket\tcp\Client::connect "localhost" 5555 as connection
            with File::open "../data/big.txt" {:read} as file
#                Stopwatch::nanos (\-> send_lines connection file) |> IO::println
                send_lines connection file
            end
        end
end
