module Server exports main as
    read_and_write connection fh = do
            line = socket\tcp\Connection::read_line connection |> Seq::decode |> IO::print
            if line == [0b] then () else File::write fh line |> read_and_write connection
        end

    main =
        with File::open "result.txt" {:write, :create, :truncate_existing} as file
            with socket\tcp\Server::channel (:tcp, "127.0.0.1", 5555) as channel
                with socket\tcp\Server::accept channel as connection
                    do
                        IO::println :here
                        read_and_write connection file
                   end
                end
            end
        end
end
