module Server exports main as
    read_and_write connection fh = do
        line = socket\tcp\Connection::read_line connection |> Seq::decode |> Seq::trim
        if "--over--" == line then () else read_and_write connection (File::write_line fh line)
    end

    main =
        with socket\tcp\Server::channel (:tcp, "127.0.0.1", 5555) as channel
            with socket\tcp\Server::accept channel as connection
                with File::open "result.txt" {:write, :truncate_existing} as file
                    read_and_write connection file
                end
            end
        end
end
