<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yona-lang</groupId>
  <artifactId>yona-parent</artifactId>
  <version>0.8.4-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <m2e.apt.activation>jdt_apt</m2e.apt.activation>
    <graalvm.version>22.0.0</graalvm.version>
    <junit.version>5.8.2</junit.version>
    <junit.platform.version>1.8.2</junit.platform.version>
    <antlr.version>4.9.3</antlr.version>
    <commons.lang.version>3.12.0</commons.lang.version>
    <jline.version>3.21.0</jline.version>
    <hamcrest.version>2.2</hamcrest.version>
    <antlr4.junit.autocomplete.version>0.0.1-SNAPSHOT</antlr4.junit.autocomplete.version>
    <jna.version>5.11.0</jna.version>
    <argparse4j.version>0.9.0</argparse4j.version>
  </properties>
  <packaging>pom</packaging>
  <modules>
    <module>parser</module>
    <module>language</module>
    <module>launcher</module>
    <module>native</module>
    <module>component</module>
  </modules>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
      </url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>github</id>
      <name>antlr4-autocomplete repo</name>
      <url>https://maven.pkg.github.com/akovari/antlr4-autocomplete</url>
    </repository>
  </repositories>
</project>
