# Simple Concurrent Non-Blocking Echo Server

let
    addr = "127.0.0.1"
    port = 5555

    accept = \channel ->
        with daemon socket\tcp\Server::accept channel as connection
            do
                IO::println "connection accepted"
                socket\tcp\Connection::write connection "welcome: "
                IO::println "-> welcome: "
                IO::print "<- "
                request = socket\Connection::read_line connection |> Seq::decode
                IO::println request
                request |> socket\Connection::write connection
                IO::println "-> {request}"
            end
        end
in

with socket\tcp\Server::channel (:tcp, addr port) as channel
    do
        IO::println "listening on {addr}:{port}"
        infi <| \-> accept channel
    end
end
